/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 21 nov. 2014, 13:24:37
    Author     : MENDEZG_INFO
*/

.modal-footer{
    border-top: none;
}

#googleMap{
    height: 580px;
}

.conteneur{
    padding: 0px;
    //margin-left: 300px;
}

.asideMenu{
    background-color: #000;
    border-radius: 10px;
}
.asideMenu a{
    margin-top:2px;
    margin-bottom: 2px;
    color: #505f70;
}

header .navbar{
    margin-left: 10px;
}

textarea{ 
height:100px; 
max-height:100px; 
width:100%; 
max-width:100%; 
}